<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

        <div id="ciculador">
    <header id="cabecalho">
            <div class="container">
               <h1 class="cobe"><a class="ir" href="">cobe</a></h1>
            <ul class="menu-cobe">

                  <li class="sobre-cobe"><a class="redireciona" href="sobre.html">Sobre</a></li> 
                  <li class="sobre-cobe"> | </li>  
                  <li class="sobre-cobe"><a class="redireciona" href="trabalhos.html">Trabalhos</a></li>
            </ul>            
            <div class="cabecalhoLink">
            <nav class="quicksandbold">
                <div class="content-menu">
                     <span class="pesquisar">Pesquisar por :</span>
                          <ul class="menu">
                              <li><a class="sprite sprite-todos" href=""></a></li>
                              <li><a class="sprite sprite-trilha" href=""></a></li>
                              <li><a class="sprite sprite-master" href=""></a></li>
                               <li><a class="sprite sprite-mix" href=""></a></li>                                                               
                          </ul>                
                </div>      
                <div class="content-menu">                
                     <span class="contato">contato@cobe.com.br &nbsp; (11) 99988-7656</span>
                         <ul class="social-menu">
                              <li ><a class="sprite sprite-facebook" href=""></a></li>
                              <li ><a class="sprite sprite-twitter" href=""></a></li>
                        </ul>
                </div>
            </nav>            
            </div>
            </div>
    </header>
      <div class="acesso-pagina">
                  <h3 id="acesso-pagina-referencia">TRABALHOS</h3>
      </div>
      <article>
            <section class="musica1">
                  <div class="container">
                        <h3 class="accordion">TESTE</h3>
                        <div class="imagem-secao"><img src="#" alt=""></div>
                        <p>teste</p> 
                             
                  </div>
            </section>
            <section class="musica2">
                  <div class="container">
                        <h3 class="accordion">TESTE</h3>
                        <div class="imagem-secao"><img src="#" alt=""></div>
                        <p>teste</p>      
                        
                  </div>
            </section>
            <section class="musica3">
                  <div class="container">
                        <h3 class="accordion">TESTE</h3>
                        <div class="imagem-secao"><img src="#" alt=""></div>
                        <p>teste</p>    
                          
                  </div>
            </section>
            <section class="musica4">
                  <div class="container">
                        <h3 class="accordion">TESTE</h3>
                        <div class="imagem-secao"><img src="#" alt=""></div>
                        <p>teste</p>    
                          
                  </div>
            </section>
      </article>

    <footer id="rodape">     
                <div class="trabalhe">
                <h3>TRABALHE CONOSCO</h3>
                <a class="mail" href="mailto:contato@studiocobe.com.br">contato@studiocobe.com.br</a>                     
                </div>     
                    
      </footer>
</div>
       <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
